# services:
#   srs5genb:
#     container_name: srs5geNB
#     image: its-registry.unl.edu/nextt/runtime/srsran-4g/amd64/uhd_master:main-df286439
#     privileged: true
#     volumes:
#       - /dev/bus/usb:/dev/bus/usb
#       - /lib/modules:/lib/modules
#       - /etc/network:/etc/network:rw
#       - ./configs:/build/srsRAN_Project/configs
#     tty: true

#     command: >
#       bash -c "
#         sudo apt update && 
#         sudo apt install usbutils -y && 
#         sudo su &&
#         sudo python3 /usr/local/lib/uhd/utils/uhd_images_downloader.py &&
#         gnb -c /home/ubuntu/gnb_rf_b200_tdd_n78_20mhz.yml
#         bash"

# docker run -it \
#     --privileged \
#   -v ./configs/:/home/ubuntu/ \
#   --device=/dev/bus/usb:/dev/bus/usb \
#   --net docker_ran \
#   --ip 10.53.1.3 \
#   its-registry.unl.edu/nextt/runtime/srsran-4g/amd64/uhd_master:main-df286439 /bin/bash

# version: '3'
# services:
#   srs5genb:
#     container_name: srs5geNB
#     image: its-registry.unl.edu/nextt/runtime/srsran-4g/amd64/uhd_master:main-df286439
#     privileged: true
#     volumes:
#       - /dev/bus/usb:/dev/bus/usb
#       - /lib/modules:/lib/modules
#       - /etc/network:/etc/network:rw
#       - ./configs:/home/ubuntu/
#     tty: true
#     networks:
#       docker_ran:
#         ipv4_address: 10.53.1.3
#     command: >
#       bash -c "
#         sudo python3 /usr/local/lib/uhd/utils/uhd_images_downloader.py &&
#         gnb -c /home/ubuntu/gnb_rf_b200_tdd_n78_20mhz.yml &&
#         bash"

# networks:
#   docker_ran:
#     external: true


services:
  open5gs:
    image: open5gs-docker
    container_name: open5gs-container
    networks:
      docker_ran:
        ipv4_address: 10.53.1.2
    environment:
      - OPEN5GS_CONFIG_FILE=docker/open5gs/open5gs-5gc.yml
    env_file:
      - docker/open5gs/open5gs.env
    privileged: true
    ports:
      - "9999:9999"
      - "38412:38412/sctp"
      - "2152:2152/udp"
    command: ./build/tests/app/5gc -c docker/open5gs/open5gs-5gc.yml
    restart: always

networks:
  docker_ran:
    driver: bridge
    ipam:
      config:
        - subnet: 10.53.1.0/24

docker run --net docker_ran --ip 10.53.1.2 --env-file open5gs.env --privileged \
  --publish 9999:9999 --publish 38412:38412/sctp --publish 2152:2152/udp \
  -v /home/prashant/workspace/srsran-4g/configs_EPC/open5gs/:open5gs/build/configs/open5gs/\
  open5gs-docker ./build/tests/app/5gc -c open5gs-5gc.yml

docker run --net docker_ran --ip 10.53.1.2 --env-file open5gs.env --privileged \
  --publish 9999:9999 --publish 38412:38412/sctp --publish 2152:2152/udp \
  open5gs-docker ./build/tests/app/5gc -c open5gs-5gc.yml

#epc command
#docker run --net docker_ran --ip 10.53.1.2 --env-file open5gs.env --privileged --publish 9999:9999 --publish 38412:38412/sctp --publish 2152:2152/udp open5gs-docker ./build/tests/app/5gc -c open5gs-5gc.yml


