FROM ubuntu:24.04

# Install gnupg to allow apt-key verification, time to allow profiling
# ARG NUM_CORES=$(grep -c '^processor' /proc/cpuinfo)

RUN apt-get update 
RUN apt-get install -y gnupg time

# Set up PPA for apt-fast
RUN apt-get update

# Configure apt-fast installation to avoid prompts
RUN echo debconf debconf/frontend select Noninteractive | debconf-set-selections

# Install nala which is an advanced pkg manager
RUN apt-get install -y nala

RUN ln -fs /usr/share/zoneinfo/America/Chicago /etc/localtime

RUN apt update -y && nala install -y software-properties-common

RUN nala install -y clang curl wget python3 python3-pip zsh iputils-ping git vim sudo sshpass pipx

# Default to clang cause llvm is cool
ENV CC=clang
ENV CXX=clang++


RUN useradd -rm -d /home/nexttuser -s /bin/zsh -g root -G sudo -u 1001 nexttuser
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
USER nexttuser
WORKDIR /home/nexttuser

RUN sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
