#https://github.com/srsran/srsRAN_Project/issues/859

[rf]
freq_offset = 0
tx_gain = 60
rx_gain = 35
srate = 15.36e6
nof_antennas = 1
device_name = uhd
device_args = type=n3xx,clock_source=external,time_source=external
time_adv_nsamples = auto


[rat.eutra]
dl_earfcn = 2850
nof_carriers = 0

[rat.nr]
bands = 3
nof_carriers = 1
dl_nr_arfcn = 368640
#max_nof_prb = 25
#nof_prb = 15
max_nof_prb = 52
nof_prb = 52
ssb_nr_arfcn=368670

[pcap]
enable = none
mac_filename = /tmp/ue_mac.pcap
mac_nr_filename = /tmp/ue_mac_nr.pcap
nas_filename = /tmp/ue_nas.pcap

[log]
all_level = info
phy_lib_level = none
all_hex_limit = 32
filename = ./ue.log
file_max_size = -1

[usim]
mode = soft
algo = milenage
opc  = 8e27b6af0e692e750f32667a3b14605d
k    = 8baf473f2f8fd09487cccbd7097c6862
imsi = 208930000000003
imei = 353490069873319

[rrc]
release = 15
ue_category = 4

[nas]
apn = internet
apn_protocol = ipv4

[expert]
lte_sample_rates = true

# [slicing]
# enable = true
# nssai-sst = 1
# nssai-sd = 1

[gw]
#netns = ue1
#ip_devname = tun_srsue
#ip_netmask = 255.255.255.0

[gui]
enable = false